<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-font-viewer</name>
  <shortdesc xml:lang="en">A font viewer utility for GNOME</shortdesc>
  <description>Shows a preview of fonts and an overview of all installed fonts</description>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <download-page rdf:resource="http://download.gnome.org/sources/gnome-font-viewer/"/>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-font-viewer/issues/" />
  <mailing-list rdf:resource="mailto:gnome-utils-list@gnome.org"/>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core"/>
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christopher Davis</foaf:name>
      <foaf:mbox rdf:resource="mailto:christopherdavis@gnome.org"/>
      <gnome:userid>christopherdavis</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Evan Welsh</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@evanwelsh.com" />
      <gnome:userid>ewlsh</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Cosimo Cecchi</foaf:name>
      <foaf:mbox rdf:resource="mailto:cosimoc@gnome.org"/>
      <gnome:userid>cosimoc</gnome:userid>
    </foaf:Person>
  </author>

</Project>
