<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontPreview" parent="AdwNavigationPage">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <child>
                      <object class="GtkLabel" id="family_label">
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="family-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="loc_demo_label">
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="demo_label">
                        <property name="label">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minima veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in una virtute ponunt et splendore nominis.</property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="characters_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Characters</property>
                            <property name="xalign">0</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFlowBox" id="flowbox">
                            <property name="selection-mode">none</property>
                            <property name="can-focus">False</property>
                            <property name="max-children-per-line">30</property>
                            <property name="column-spacing">6</property>
                            <property name="row-spacing">6</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="font-viewer"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
